<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 3.2//RU">
<HTML><HEAD>
<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=Windows-1251">
<TITLE>blank</TITLE>
<STYLE>
a:link {
	color: green}
	
a:visited {
	color: brown}
	
.zag1 {color: #0137B5;
    font-size: 20pt;
    font-family: Arial;
	text-align: center}
	
.zag2 {color: #014DFE;
	font-size: 20pt;
	font-family: Arial;
	margin-top: -51px;
	margin-left: -1px;
	text-align: center}
	
.brd1 {color: black;
	text-indent: 40px;
	background-color: white;
	border-left: 4px solid red;
	line-height: 25px;
	padding: 10px;
	padding-left: 30px}
	
.brd2 {color: black;
	text-indent: 40px;
	background-color: white;
	border-right: 6px double blue;
	line-height: 25px;
	padding: 10px;
	padding-left: 30px}
	
.brd3 {color: black;
	text-indent: 40px;
	background-color: white;
	line-height: 25px;
	padding: 10px;
	padding-left: 30px}
	
.body {margin-left: 5em;
	margin-right: 2em;
	margin-top: 5em;
	margin-bottom: 5em;
	background-color: #bdbfbd}
	
.zag3 {text-align: center;
	color: yellow;
	text-decoration: underline overline;
	margin: 10%;
	margin-bottom: 3%;
	margin-top: 3%;
	background-color: green}
</STYLE>
</HEAD> 
<BODY CLASS="body">
<H1 CLASS="zag1">НЕМНОГО ИСТОРИИ</H1>
<H1 CLASS="zag2">НЕМНОГО ИСТОРИИ</H1>
<div CLASS="brd1">В течение многих лет предпринималось немало попыток разработать концепцию 
универсальной информационной базы данных, в которой можно было бы не только 
получать информацию из любой точки земного шара, но и иметь удобный способ 
связи информационных сегментов друг с другом, так чтобы наиболее важные 
данные могли быть быстро найдены. В 60-е годы исследования в этой области 
породили понятие <SPAN STYLE="letter-spacing: 5px"><b>"информационной Вселенной"</b></SPAN> (docuniverse = documentation + 
universe), которая преобразила бы всю информационную деятельность. Но только в 
настоящее время появилась технология, воплотившая эту идею и предоставляющая 
возможности ее реализации в масштабах планеты.</div>
<H1 CLASS="zag3">"WWW - "ВСЕМИРНАЯ ПАУТИНА"</H1>
<div CLASS="brd2">WWW – это аббревиатура от <sup>"World Wide Web"</sup> <sub>("Всемирная паутина")</sub>. 
Официальное определение World Wide Web звучит как мировая виртуальная 
файловая система – широкомасштабная гипермедиа-среда, ориентированная на 
предоставление универсального доступа к информационным ресурсам. 
Проект WWW возник в начале 1989 года в Европейской Лаборатории физики 
элементарных частиц (CERN) в Женеве (<a href=http://www.cern.ch/>http://www.cern.ch/</a>). Идея проекта состояла в 
создании гипертекстовой системы связи документов в компьютерной сети. Со 
временем World Wide Web (WWW, Web) превратилась в общемировую систему, 
состоящую из программного обеспечения – WWW технологий и связанных между 
собой документов.</div>
<br>
<div CLASS="brd3">Используя специальный программный интерфейс для WWW, изменился процесс 
просмотра и создания информации. Суть в том, что компьютер, подключенный к 
Интернет в режиме on-line, можно преобразовать в Web-сервер и наполнить его 
информацией. По всему миру существуют тысячи информационных серверов, и с 
любого компьютера, имеющего выход в Интернет, можно установить сетевое 
соединение с Web-сервером и смотреть текст, графику, видеоролики, слушать 
аудиоклипы (все это вместе и называется гипермедиа). 
Первый такой сервер был организован в CERN, там же с целью развития и 
поддержки стандартов WWW технологий был создан The World Wide Web 
Consortium, или W3C. Web-сервер Консорциума <a href=http://www.w3.org/pub/WWW/>http://www.w3.org/pub/WWW/</a> является 
интегрирующим сервером по поддержке WWW технологий в Интернет.</div>
</BODY>
</HTML>

