digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<X<SUB>12</SUB> &le; 2.5<br/>gini = 0.494<br/>samples = 212<br/>value = [94, 118]<br/>class = Cancer>, fillcolor="#d7ebfa"] ;
1 [label=<X<SUB>11</SUB> &le; 0.5<br/>gini = 0.342<br/>samples = 128<br/>value = [28, 100]<br/>class = Cancer>, fillcolor="#70b8ec"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<X<SUB>9</SUB> &le; 2.6<br/>gini = 0.116<br/>samples = 81<br/>value = [5, 76]<br/>class = Cancer>, fillcolor="#46a3e7"] ;
1 -> 2 ;
3 [label=<X<SUB>12</SUB> &le; 0.5<br/>gini = 0.074<br/>samples = 78<br/>value = [3, 75]<br/>class = Cancer>, fillcolor="#41a1e6"] ;
2 -> 3 ;
4 [label=<X<SUB>5</SUB> &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Healthy>, fillcolor="#ffffff"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Cancer>, fillcolor="#399de5"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Healthy>, fillcolor="#e58139"] ;
4 -> 6 ;
7 [label=<X<SUB>3</SUB> &le; 109.0<br/>gini = 0.051<br/>samples = 76<br/>value = [2, 74]<br/>class = Cancer>, fillcolor="#3ea0e6"] ;
3 -> 7 ;
8 [label=<X<SUB>10</SUB> &le; 1.5<br/>gini = 0.278<br/>samples = 6<br/>value = [1, 5]<br/>class = Cancer>, fillcolor="#61b1ea"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Cancer>, fillcolor="#399de5"] ;
8 -> 9 ;
10 [label=<X<SUB>1</SUB> &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Healthy>, fillcolor="#ffffff"] ;
8 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Cancer>, fillcolor="#399de5"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Healthy>, fillcolor="#e58139"] ;
10 -> 12 ;
13 [label=<X<SUB>3</SUB> &le; 147.5<br/>gini = 0.028<br/>samples = 70<br/>value = [1, 69]<br/>class = Cancer>, fillcolor="#3c9ee5"] ;
7 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 62<br/>value = [0, 62]<br/>class = Cancer>, fillcolor="#399de5"] ;
13 -> 14 ;
15 [label=<X<SUB>8</SUB> &le; 0.5<br/>gini = 0.219<br/>samples = 8<br/>value = [1, 7]<br/>class = Cancer>, fillcolor="#55abe9"] ;
13 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = Cancer>, fillcolor="#399de5"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Healthy>, fillcolor="#e58139"] ;
15 -> 17 ;
18 [label=<X<SUB>4</SUB> &le; 196.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Healthy>, fillcolor="#f2c09c"] ;
2 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Healthy>, fillcolor="#e58139"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Cancer>, fillcolor="#399de5"] ;
18 -> 20 ;
21 [label=<X<SUB>2</SUB> &le; 0.5<br/>gini = 0.5<br/>samples = 47<br/>value = [23, 24]<br/>class = Cancer>, fillcolor="#f7fbfe"] ;
1 -> 21 ;
22 [label=<X<SUB>1</SUB> &le; 0.5<br/>gini = 0.236<br/>samples = 22<br/>value = [19, 3]<br/>class = Healthy>, fillcolor="#e99558"] ;
21 -> 22 ;
23 [label=<X<SUB>3</SUB> &le; 134.0<br/>gini = 0.49<br/>samples = 7<br/>value = [4, 3]<br/>class = Healthy>, fillcolor="#f8e0ce"] ;
22 -> 23 ;
24 [label=<X<SUB>7</SUB> &le; 164.0<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Cancer>, fillcolor="#7bbeee"] ;
23 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Cancer>, fillcolor="#399de5"] ;
24 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Healthy>, fillcolor="#e58139"] ;
24 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Healthy>, fillcolor="#e58139"] ;
23 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 15<br/>value = [15, 0]<br/>class = Healthy>, fillcolor="#e58139"] ;
22 -> 28 ;
29 [label=<X<SUB>0</SUB> &le; 55.5<br/>gini = 0.269<br/>samples = 25<br/>value = [4, 21]<br/>class = Cancer>, fillcolor="#5fb0ea"] ;
21 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 14<br/>value = [0, 14]<br/>class = Cancer>, fillcolor="#399de5"] ;
29 -> 30 ;
31 [label=<X<SUB>0</SUB> &le; 65.5<br/>gini = 0.463<br/>samples = 11<br/>value = [4, 7]<br/>class = Cancer>, fillcolor="#aad5f4"] ;
29 -> 31 ;
32 [label=<X<SUB>4</SUB> &le; 206.5<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = Healthy>, fillcolor="#eca06a"] ;
31 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Cancer>, fillcolor="#399de5"] ;
32 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Healthy>, fillcolor="#e58139"] ;
32 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = Cancer>, fillcolor="#399de5"] ;
31 -> 35 ;
36 [label=<X<SUB>2</SUB> &le; 0.5<br/>gini = 0.337<br/>samples = 84<br/>value = [66, 18]<br/>class = Healthy>, fillcolor="#eca36f"] ;
0 -> 36 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
37 [label=<X<SUB>3</SUB> &le; 109.0<br/>gini = 0.133<br/>samples = 56<br/>value = [52, 4]<br/>class = Healthy>, fillcolor="#e78b48"] ;
36 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Cancer>, fillcolor="#399de5"] ;
37 -> 38 ;
39 [label=<X<SUB>9</SUB> &le; 0.65<br/>gini = 0.103<br/>samples = 55<br/>value = [52, 3]<br/>class = Healthy>, fillcolor="#e68844"] ;
37 -> 39 ;
40 [label=<X<SUB>11</SUB> &le; 0.5<br/>gini = 0.355<br/>samples = 13<br/>value = [10, 3]<br/>class = Healthy>, fillcolor="#eda774"] ;
39 -> 40 ;
41 [label=<X<SUB>0</SUB> &le; 42.0<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 3]<br/>class = Healthy>, fillcolor="#ffffff"] ;
40 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Healthy>, fillcolor="#e58139"] ;
41 -> 42 ;
43 [label=<X<SUB>4</SUB> &le; 237.5<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Cancer>, fillcolor="#7bbeee"] ;
41 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Cancer>, fillcolor="#399de5"] ;
43 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Healthy>, fillcolor="#e58139"] ;
43 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = Healthy>, fillcolor="#e58139"] ;
40 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 42<br/>value = [42, 0]<br/>class = Healthy>, fillcolor="#e58139"] ;
39 -> 47 ;
48 [label=<X<SUB>9</SUB> &le; 1.95<br/>gini = 0.5<br/>samples = 28<br/>value = [14, 14]<br/>class = Healthy>, fillcolor="#ffffff"] ;
36 -> 48 ;
49 [label=<X<SUB>7</SUB> &le; 150.5<br/>gini = 0.472<br/>samples = 21<br/>value = [8, 13]<br/>class = Cancer>, fillcolor="#b3d9f5"] ;
48 -> 49 ;
50 [label=<X<SUB>11</SUB> &le; 2.0<br/>gini = 0.486<br/>samples = 12<br/>value = [7, 5]<br/>class = Healthy>, fillcolor="#f8dbc6"] ;
49 -> 50 ;
51 [label=<X<SUB>10</SUB> &le; 1.5<br/>gini = 0.42<br/>samples = 10<br/>value = [7, 3]<br/>class = Healthy>, fillcolor="#f0b78e"] ;
50 -> 51 ;
52 [label=<X<SUB>9</SUB> &le; 0.6<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 1]<br/>class = Healthy>, fillcolor="#e9965a"] ;
51 -> 52 ;
53 [label=<X<SUB>4</SUB> &le; 243.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Healthy>, fillcolor="#ffffff"] ;
52 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Healthy>, fillcolor="#e58139"] ;
53 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Cancer>, fillcolor="#399de5"] ;
53 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Healthy>, fillcolor="#e58139"] ;
52 -> 56 ;
57 [label=<X<SUB>7</SUB> &le; 137.0<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Cancer>, fillcolor="#9ccef2"] ;
51 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Cancer>, fillcolor="#399de5"] ;
57 -> 58 ;
59 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Healthy>, fillcolor="#e58139"] ;
57 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Cancer>, fillcolor="#399de5"] ;
50 -> 60 ;
61 [label=<X<SUB>4</SUB> &le; 282.5<br/>gini = 0.198<br/>samples = 9<br/>value = [1, 8]<br/>class = Cancer>, fillcolor="#52a9e8"] ;
49 -> 61 ;
62 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = Cancer>, fillcolor="#399de5"] ;
61 -> 62 ;
63 [label=<X<SUB>6</SUB> &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Cancer>, fillcolor="#9ccef2"] ;
61 -> 63 ;
64 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Healthy>, fillcolor="#e58139"] ;
63 -> 64 ;
65 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Cancer>, fillcolor="#399de5"] ;
63 -> 65 ;
66 [label=<X<SUB>10</SUB> &le; 0.5<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 1]<br/>class = Healthy>, fillcolor="#e9965a"] ;
48 -> 66 ;
67 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Cancer>, fillcolor="#399de5"] ;
66 -> 67 ;
68 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = Healthy>, fillcolor="#e58139"] ;
66 -> 68 ;
}
